body {
    margin: 0;
    background-color: #333;
    color: white;
    display: grid;
    grid-template-columns: minmax(80px, 180px) auto;
}

nav {
    position: relative;
    box-sizing: border-box;
    background-color: #171717;
    padding: 30px 10px;
}

.wrepperMenu {
    position: sticky;
    top: 90px;
}

main {
    box-sizing: border-box;
    padding: 30px 20px;
}

.pointMenu {
    display: flex;
    justify-content: center;
    margin: 60px 0;
}

.pointMenu span {
    font-size: 20px;
    position: relative;
}

.point::before {
    content: "";
    opacity: 0;
    border-top: 3px solid orange;
    border-left: 3px solid orange;
    transition: all .3s;
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    top: -10px;
    left: -15px;
}
.point::after {
    content: "";
    opacity: 0;
    border-bottom: 3px solid orange;
    border-right: 3px solid orange;
    transition: all .3s;
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    bottom: -10px;
    right: -15px;
}

.point:hover::before {
    opacity: 1;
    
}

.point:hover::after {
    opacity: 1;
}

.box {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.wrepper {}

.begin {
    display: grid;
    grid-template-columns: minmax(200px, 300px) auto;
}

.begin img {
    border: 6px solid white;
    border-radius: 50%;
    margin: 30px;
}

.tolk {
    font-size: 22px;
    padding: 10px 35px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.tolk p {
    margin: 10px 0;
    text-align: center;
}

.about {
    font-size: 22px;
    width: 70%;
    text-align: center;
    margin: 0 auto;
}

.about p {}

.next {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: teal;
}

.next img {}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    min-height: inherit;
    grid-gap: 20px;
}

.grup {
    height: auto;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grup:nth-last-child(2) {
    display: block;
    grid-column: unset;
}

.grup:nth-last-child(1) {
    display: block;
    grid-column: unset;
}

.cell {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
}

.wrepperCell {
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
}

.cell p {
    font-size: 25px;
    text-align: center;
}

.imgCell {
    width: 100%;
    height: 100%;
    background-color: thistle;
}

.butt {
    width: 180px;
    height: 50px;
    background-color: orange;
    border-radius: 5px;
}