* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #070101;
  color: white;

  overflow-x: hidden;
}

.wrapper {
  margin: 0 auto;
  padding: 16px;
  max-width: 1280px;
}

.mark {
  color: #fcb93c;
}

a,
a:hover,
a:visited {
  text-decoration: none;
}

header {
  width: 100%;

  position: relative;
  z-index: 9999;

  background-color: #070101;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  menu {
    display: flex;
    align-items: center;
  }

  .header_menu {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: 8px 16px;
      color: white;
      transition: color 0.3s ease-out;
      text-transform: uppercase;
      text-decoration: none;

      &:hover {
        color: #fcb93c;
      }
    }

    &--float {
      width: 100vw;

      display: flex;
      flex-direction: column;
      align-items: stretch;

      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;

      li {
        padding: 16px 0;
        color: white;
        text-transform: uppercase;
      }

      li:hover {
        background-color: #191919;
        color: #fcb93c;
      }
    }

    &--float-opened {
      position: fixed;
      background-color: #131313;
    }

    &--float-closed {
      opacity: 0;
      visibility: hidden;
      position: absolute;
    }
  }

  .menu_button {
    display: none;

    .header_button {
      height: 24px;
      width: 42px;

      display: flex;
      flex-direction: column;

      display: flex;
      justify-content: center;
      align-items: center;

      border: 0ch;

      background-color: #fff0;
    }

    .header_button_line {
      height: 2px;
      width: 100%;
      border-radius: 2px;

      transition: transform 0.5s linear;
      -o-transition: transform 0.5s linear;
      -moz-transition: transform 0.5s linear;
      -moz-transition: transform 0.5s linear;

      background-color: white;
    }


    .header_button_line--top,
    .header_button_line--bottom {
      width: 32px;
      height: 3px;
      background-color: white;
      border-radius: 6px;

      transform: rotate(0deg);
    }

    .header_button_line--bottom {
      margin-top: 16px;
      transition-property: margin-top, transform;
      transition-timing-function: linear;
      transition-duration: 100ms;
    }

    .header_button_line--top {
      transition: transform 100ms linear;
    }
  }
}

.baner {
  position: relative;
  z-index: 1000;

  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;

  &_sayHi {
    font-size: 32px;
    font-weight: bold;
    padding-left: 10%;

    p {
      max-width: 640px;
    }
  }

  &_code {
    position: absolute;
    z-index: 999;
    right: 5%;
    overflow: hidden;

  }

  &_language-js {
    color: #fcb93c82;
    font-size: 18px;
    max-width: 100vw;
  }

  &_avatar {
    height: 80vh;

    background-size: 100%;
    background-repeat: no-repeat;

    position: relative;
    z-index: 999;
    width: 50vw;

    img {
      position: absolute;
      z-index: 1000;
      height: 90%;
      bottom: 0;

      right: 0;
    }
  }
}

.qute {
  background: #131313;

  position: relative;
  z-index: 1000;

  font-family: "Arial";
  font-style: italic;
  font-weight: 700;
  font-size: 32px;
  line-height: 37px;

  .wrapper {
    padding: 177px 16px 100px 16px;
    max-width: 950px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  &_text {
    position: relative;

    &::before {
      content: "\FF02";

      position: absolute;
      top: -0.5em;
      left: -1em;

      font-family: "Arial";
      font-style: normal;
      font-weight: 900;
      font-size: 96px;
      line-height: 135px;

      color: #fcb93c;
    }
  }

  &_author {
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
  }
}

.skills {
  background-color: #070101;
  position: relative;
  z-index: 1000;

  .wrapper {}

  &_icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    padding: 10% 0;
  }

  &_skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    border-radius: 16px;
  }

  .skill_icon {
    width: 112px;
  }

  &_name {
    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
  }
}

.projects {
  padding: 32px 0;

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 360px));
    padding: 16px 64px;
    gap: 90px;
  }

  &_card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    border-radius: 8px;
    padding: 0 18px;

    .projects_img {
      height: 360px;
      border-radius: 8px 8px 0px 0px;
    }

    .projects_name {
      color: #080100;
      font-weight: bold;
      font-size: 32px;
      text-align: center;
      margin: 16px 0;
    }
  }

  &_card--1 {
    background-position: center;
    background-size: cover;
    background: linear-gradient(180deg, rgba(255, 186, 57, 0.9) 11.16%, rgba(8, 1, 0, 0.9) 100%), url("pic/preview_layout_9.png");

    transition: background .3s linear;
    &:hover {
      background: linear-gradient(180deg, rgba(214, 145, 33, 0.9) 11.16%, rgba(8, 1, 0, 0.9) 100%), url("pic/preview_layout_9.png");
    }

    .projects_img {
      background-image: url("pic/preview_layout_9.png");
      background-size: cover;
      background-position: center center;
    }
  }

  &_card--2 {
    background-position: center;
    background: linear-gradient(180deg, rgba(255, 186, 57, 0.9) 11.16%, rgba(8, 1, 0, 0.9) 100%), url("pic/preview_layout_6.png");

    &:hover {
      background: linear-gradient(180deg, rgba(214, 145, 33, 0.9) 11.16%, rgba(8, 1, 0, 0.9) 100%), url("pic/preview_layout_6.png");
    }

    .projects_img {
      background-image: url("pic/preview_layout_6.png");
      background-size: cover;
      background-position: center center;
    }
  }

  &_card--3 {
    background-position: center;
    background: linear-gradient(180deg, rgba(255, 186, 57, 0.9) 11.16%, rgba(8, 1, 0, 0.9) 100%), url("pic/preview_layout_14.png");

    &:hover {
      background: linear-gradient(180deg, rgba(214, 145, 33, 0.9) 11.16%, rgba(8, 1, 0, 0.9) 100%), url("pic/preview_layout_14.png");
    }

    .projects_img {
      background-image: url("pic/preview_layout_14.png");
      background-size: cover;
      background-position: center center;
    }
  }
}

.contacts {
  background-color: #141414;

  .wrapper {
    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;

    color: #ffffff;
    padding: 32px;
  }

  p {
    max-width: 520px;
  }

  &_icons {
    display: flex;
    gap: 20px;
  }

  &_contact {
    width: 53px;
    height: 53px;
  }
}

@media screen and (max-width:1024px) {
  .projects {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .baner {
    &_code {
      max-width: 50vw;
    }
  }
}

@media screen and (max-width:770px) {
  .baner {
    grid-template-columns: 1fr 1fr;
  }

  header {
    .header_button--open {
      opacity: 1;
    }

    .header_menu {
      display: none;
    }

    .menu_button {
      display: block;
    }

    .header_logo {
      font-size: 24px;
    }
  }

  .baner {
    justify-items: right;
  }
}

@media screen and (max-width: 480px) {
  header {
    .header_button--open {
      opacity: 1;
    }

    .header_menu {
      display: none;
    }

    .menu_button {
      display: block;
    }

    .header_logo {
      font-size: 24px;
    }
  }

  .wrapper {
    padding: 0 10px;
  }

  .baner {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: right;

    &_sayHi {
      padding: 16px;

      p {
        max-width: 100vw;
      }
    }

    &_avatar {
      width: 100%;
    }

    &_code {
      grid-template-columns: 1fr;
      left: 0;
      max-width: 100vw;
    }
    &_language-js {
      font-size: 12px;
    }
  }

  .qute {
    font-size: 24px;
    line-height: 29px;

    &_text::before {
      font-size: 96px;
      top: -1em;
      left: -0.5em;
    }

    &_author {
      font-size: 20px;
    }
  }

  .projects {
    .wrapper {
      grid-template-columns: repeat(1, 1fr);
      padding: 16px 24px;
    }
  }

  .contacts {
    .wrapper {
      padding: 16px 32px;
    }
  }
}