<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мяу 404!</title>
  </head>
  <body>
    <div class="wrepper">
      <img
        src="https://pm1.narvii.com/6670/574eea56dc93ff1ef91d6bc6f93817f639af031b_hq.jpg"
        alt="Чиби_кот"
      />
      <div class="text">
        <h1>Error 404!</h1>
        <p>А&nbsp;где&nbsp;все? Мне&nbsp;одиноко,&nbsp;мяу.</p>
        <p>:(</p>
        <span class="urder_subscribe">Чиби&nbsp;котя</span>
      </div>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Comfortaa&family=Open+Sans+Condensed:wght@300&display=swap");
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .wrepper {
      display: flex;
      max-width: 1200px;
      margin: auto;
      align-content: center;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      box-sizing: border-box;
      margin: 0 26px;
    }

    img {
      max-width: 480px;
      width: 90vw;
    }

    h1 {
      text-transform: uppercase;
      font-family: "Balsamiq Sans", cursive;
      font-weight: 700;
      font-size: 42px;
    }

    p {
      margin: 6px 0;
      font-family: "Comfortaa", cursive;
      font-weight: 400;
      font-size: 16px;
    }

    span {
      color: rgb(128, 128, 128);
      font-family: "Open Sans Condensed", sans-serif;
      font-weight: 300;
      margin-top: 16px;
      font-size: 14px;
    }

    @media (max-width: 760px) {
      .wrepper {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
  <script>
    document.body.style.height = window.innerHeight + "px";
  </script>
</html>
