body {
    display: grid;
    grid-template-columns: 280px auto;
    background-color: rgb(66, 66, 66);
    margin: 0;
  }
  
  .menuBotton {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: rgb(207, 207, 207);
    box-shadow: 0px 0px 10px #8e8b8b;
    color: #000000;
    transition: all 0.10s;
    z-index: auto;
  }
  
  span {
    font-family: 'Lucida Grande', sans-serif;
    font-weight: bold;
    font-size: 21px;
  }
  
  .menuBotton:hover {
    background-color: rgb(48, 48, 48);
    box-shadow: 0px 0px 10px #272a2a;
    color: #ffffff;
  }
  
  .close {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 27px;
    height: 27px;
    justify-content: center;
    align-items: center;
    margin: 10px;
    display: none;
  }
  
  .menu {
    position: relative;
    left: -100%;
    top: 0;
  }
  
  .menubox {
    background-color: #ffffff;
    box-shadow: 5px 0px 5px #272a2a;
    transition: left .6s;
    min-width: 280px;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .menubox p {
    margin: 10px 15px;
    font-size: 26px;
    font-weight: bold;
    font-family: 'Lucida Grande', sans-serif;
    text-align: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    color: #444;
    padding: 15px 0;
    text-align: center;
    font-size: 20px;
    transition: all .2s;
  }
  
  li:hover {
    background-color: #1c1c1c;
    color: #bbb;
  }
  
  main {
    padding: 0 25px;
  }
  
  h1 {
    color: #e6e6e6;
    font-family: 'Lucida Grande', sans-serif;
    font-size: 3rem;
  }
  
  h2 {
    color: #e6e6e6;
    font-family: 'Lucida Grande', sans-serif;
    font-size: 2rem;
  }
  
  main p {
    color: #d8d8d8;
    font-size: 22px;
    text-align: justify;
  }
  
  .img {
    width: 350px;
    height: 196px;
    margin: 0 auto;
    background-color: #666;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px #333;
  }
  
  .grid-Illust {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
  
  .box-illust {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .box {
    width: 350px;
    height: 196px;
    background-color: #666;
    box-shadow: 0px 0px 10px #333;
  }
  
  @media (max-width: 1280px) {
    body {
      display: block;
    }
    .menu {
      position: fixed;
    }
    .close {
      display: flex;
    }
    .menuBotton {
      display: flex;
    }
    .menubox {
      left: -100%;
    }
    .grid-Illust {
      grid-template-columns: 1fr;
    }
  }