<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div class="conteiner">
		<div class="section">
			<div class="sectUnd">
				<div class="figureTop figureTop1"></div>
				<div class="figureBotton figureBotton1">
					<div class="boxName">
						<h2>Red</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, ad.</p>
					</div>
				</div>
			</div>
			<div class="sectUnd">
				<h2></h2>
				<p></p>
			</div>
			<div class="sectUnd"></div>
		</div>
		<div class="section">
			<div class="sectUnd">
				<div class="figureTop figureTop2"></div>
				<div class="figureBotton figureBotton2">
					<div class="boxName">
						<h2>Green</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, ad.</p>
					</div>
				</div>
			</div>
			<div class="sectUnd">
				<h2></h2>
				<p></p>
			</div>
			<div class="sectUnd"></div>
		</div>
		<div class="section">
			<div class="sectUnd">
				<div class="figureTop figureTop3"></div>
				<div class="figureBotton figureBotton3">
					<div class="boxName">
						<h2>Blue</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, ad.</p>
					</div>
				</div>
			</div>
			<div class="sectUnd">
				<h2></h2>
				<p></p>
			</div>
			<div class="sectUnd"></div>
		</div>
	</div>
</body>
<style>
	

	body {
		margin: 0;
		padding: 0;
		background-color: rgb(15, 15, 15);
		color: #ececec;
	}

	.conteiner {
		position: relative;
		width: 100%;
		scroll-snap-type: y mandatory;
		overflow-x: hidden;
	}

	.section {
		position: relative;
		background-blend-mode: multiply;
		/* ******* */
		scroll-snap-align: start;
		/* ******* */
		display: flex;
	}
	.sectUnd {
		min-width: 100vw;
		height: 100%;
	}
	.figureTop, .figureBotton {
		position:absolute;
	}

	.figureTop1 {
		top: 0;
		left: 0;
		width: 35vw;
		height: 35vw;
		border-bottom-right-radius: 100px;
		background-color: brown;
	}
	.figureBotton1 {
		bottom: 0;
		right: 0;
		border-top-left-radius: 250px;
		background-color: brown;
		width: 50%;
		height: 75vw;
	}

	.figureTop2 {
		top: 0;
		left: 0;
		width: 50%;
		height: 40vw;
		background-color: #00a800;
		border-bottom-right-radius: 150px;
	}
	.figureBotton2 {
		bottom: 0;
		right: 0;
		width: 60%;
		height: 50vw;
		border-top-left-radius: 250px;
		background-color: #00a800;
	}

	.figureTop3 {
		top: 0;
		left: 0;
		width: 40%;
		height: 50vw;
		background-color: #0000d1;
		border-bottom-right-radius: 300px;
	}
	.figureBotton3 {
		right: 0;
		bottom: 0;
		border-top-left-radius: 250px;
		width: 50%;
		height: 60%;
		background-color: #0000d1;
	}

	.boxName {
		display: flex;
		justify-content: right;
		flex-wrap: wrap;
		position: absolute;
		bottom: 0;
		font-size: 1rem;
	}
	.figureBotton .boxName h2 {
		background-color: white;
		color: #111;
		padding: 15px;
		margin: 20px;
		display: inline-flex;
	}
	.figureBotton .boxName p {
		background-color: white;
		color: #111;
		padding: 15px;
		margin: 20px;
		display: inline-flex;
	}


</style>
<script>
	let sections = document.getElementsByClassName("section");
	for (const section of sections) {section.style.height = window.innerHeight + "px";}
</script>

</html>